<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E COMMERCE Store</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }
        header
        {
            background-color:  #2a0487;
            color: #fff;
            padding: 1rem 2rem;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;


        }
       header h1
       {
        font-size: 2rem;
       }
       nav
       {
        display: flex;
        gap: 15px;
       }
       nav a
       {
       color: white;
       text-decoration: none;
       padding: 0;
       border-radius: 10px;
       font-size: large;
    
 
       }

    </style>
</head>
<body>
    <header>      <h1>E-Commerce Store</h1>

        <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Sale</a>
        <a href="#">Contact</a>
    </nav>
    </header>
</body>
</html>